{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    }
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 10 }
      }
    ],
    "WriteTo": [
      { "Name": "Debug" },
      { "Name": "Console" },
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs\\.json",
      //    "rollingInterval": "Day",
      //    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
      //    "retainedFileCountLimit": 7
      //  }
      //},
      {
        "Name": "Seq",
        "Args": {
          "apiKey": "K0rW6TkKs0PqRuq7supC",
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "serilog-demo-{0:yyyy.MM}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv6"

        }
      }
    ]
  },

  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://localhost:8200", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "HelloLogging", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "Environment": "Development" // Set the service environment
  },

  "AllowedHosts": "*"
}
